<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1
    {
        height: 200px;
        width: 300px;
        background-color: red;
        animation: pragati 3s infinite;
        border: dotted;
    }
    @keyframes pragati
    {
        100%{background-color: red;}
        75%{background-color: green;}
        50%{background-color: aqua;}
        25%{background-color:violet;}
        0%{background-color: blueviolet;}
    }
    /* @keyframes pragati
    {
        from{background-color: blueviolet;}
        to{background-color: red;}
    } */
</style>
<body>
    <h1>Animation Background Color</h1>
    <div class="div1">

    </div> 
</body>
</html>