<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1
    {
        height: 100px;
        width: 100px;
        background-color: red;
        position: relative;
        animation: pragati 6s infinite;
        animation-direction: reverse;
    }
    @keyframes pragati
    {
        0%{top:0px; left: 0px; background-color:purple; width: 100px;}
        25%{top:0px; left: 100px; background-color:blue; width: 100px;}
        50%{top:100px; left: 100px; background-color:firebrick; width: 100px;}
        75%{top:100px; left: 0px; background-color:gold; width: 100px;}
        100%{top:0px; left: 0px; background-color:green; width: 100px;}
    }
</style>
<body>
    <h1>Animation Background Color</h1>
    <div class="div1">

    </div> 
</body>
</html>