<!DOCTYPE html>
<html lang="en">
    <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Document</title>
           <style>
                  body 
                {
                         background-repeat: no-repeat;
                         background-size: cover; 
                         background: overfall ;
                         animation: new 10s alternate infinite; 
                }
                  @keyframes new 
                {
                         0% { background-image: url(./css1.jpg); }
                         25% { background-image: url(./card2.jpg); }
                         50% { background-image: url(./card2.jpg); }
                         75% { background-image: url(./card.jpg); }
                         100% { background-image: url(./css1.jpg); }
                }
           </style>
    </head>
<body>
          <h1>@keyframes WALLPAPERS</h1>
          <h2>This is the keyframe Animation</h2>
</body>
</html>